[gd_scene load_steps=4 format=3 uid="uid://do4efkm1i01f4"]

[ext_resource type="PackedScene" uid="uid://dc2f3tgdp3m8k" path="res://entities/characters/Player.tscn" id="1_vp2nm"]
[ext_resource type="PackedScene" uid="uid://b2kkkek1thiwr" path="res://entities/characters/Enemy.tscn" id="2_ax34d"]
[ext_resource type="PackedScene" uid="uid://ddu7i4l0emvli" path="res://entities/weapons/CorvetteRocket.tscn" id="3_8e0tv"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vp2nm")]
z_index = -5
slide_on_ceiling = false

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="Enemy" parent="." instance=ExtResource("2_ax34d")]
position = Vector2(685, -10)

[node name="CorvetteRocket" parent="." node_paths=PackedStringArray("_target") instance=ExtResource("3_8e0tv")]
position = Vector2(242, 474)
_target = NodePath("../Enemy")
