[gd_scene load_steps=14 format=3 uid="uid://b2kkkek1thiwr"]

[ext_resource type="Script" path="res://scripts/enemies/Enemy.cs" id="1_2onxr"]
[ext_resource type="Script" path="res://scripts/player/states/StateMachine.cs" id="1_d16it"]
[ext_resource type="SpriteFrames" uid="uid://ioe7cr26m8sn" path="res://assets/frames/Bomber.tres" id="2_v578v"]
[ext_resource type="Script" path="res://scripts/components/HurtboxComponent.cs" id="4_kqemd"]
[ext_resource type="PackedScene" path="res://scenes/components/HealthComponent.tscn" id="5_q50br"]
[ext_resource type="PackedScene" uid="uid://dqxssvdki1x7a" path="res://scenes/components/ShipMovement.tscn" id="6_aw34x"]
[ext_resource type="Script" path="res://scripts/enemies/states/IdleState.cs" id="9_xs2g8"]
[ext_resource type="Script" path="res://scripts/enemies/states/SearchingState.cs" id="10_sst4m"]
[ext_resource type="Script" path="res://scripts/ui/HealthBar.cs" id="11_lgq4k"]
[ext_resource type="Script" path="res://scripts/player/states/actions/AttackStateMachine.cs" id="12_0aoqn"]
[ext_resource type="Script" path="res://scripts/enemies/states/TrackingState.cs" id="12_glkiq"]
[ext_resource type="Script" path="res://scripts/enemies/states/TargetingState.cs" id="13_2np5y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4wlm"]
radius = 29.0
height = 106.0

[node name="Enemy" type="Node2D"]
script = ExtResource("1_2onxr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_v578v")
animation = &"move"

[node name="ShipMovement" parent="." instance=ExtResource("6_aw34x")]
EnginePower = 3000
Speed = 400
BoostSpeed = 600
VelocityDampening = 500
RotateSpeed = 2.0

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("HealthComponent")]
collision_layer = 2
collision_mask = 39
script = ExtResource("4_kqemd")
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r4wlm")

[node name="HealthComponent" parent="." instance=ExtResource("5_q50br")]

[node name="MovementStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("1_d16it")
InitialState = NodePath("Idle")

[node name="Searching" type="Node2D" parent="MovementStateMachine" node_paths=PackedStringArray("IdleState", "TrackingState", "AnimatedSprite2D")]
script = ExtResource("10_sst4m")
IdleState = NodePath("../Idle")
TrackingState = NodePath("../Tracking")
WanderRange = 600.0
AnimatedSprite2D = NodePath("../../AnimatedSprite2D")

[node name="Idle" type="Node2D" parent="MovementStateMachine" node_paths=PackedStringArray("SearchingState", "TrackingState", "AnimatedSprite2D")]
script = ExtResource("9_xs2g8")
SearchingState = NodePath("../Searching")
TrackingState = NodePath("../Tracking")
AnimatedSprite2D = NodePath("../../AnimatedSprite2D")
SearchDelay = 1.0

[node name="Timer" type="Timer" parent="MovementStateMachine/Idle"]

[node name="Tracking" type="Node2D" parent="MovementStateMachine" node_paths=PackedStringArray("IdleState", "SearchingState", "TargetingState", "AnimatedSprite2D")]
script = ExtResource("12_glkiq")
IdleState = NodePath("../Idle")
SearchingState = NodePath("../Searching")
TargetingState = NodePath("../Targetting")
TrackingRange = 700.0
AnimatedSprite2D = NodePath("../../AnimatedSprite2D")

[node name="Targetting" type="Node2D" parent="MovementStateMachine" node_paths=PackedStringArray("TrackingState", "AnimatedSprite2D")]
script = ExtResource("13_2np5y")
TrackingState = NodePath("../Tracking")
TargetingRange = 550.0
AnimatedSprite2D = NodePath("../../AnimatedSprite2D")

[node name="HealthStateMachine" type="Node2D" parent="."]
script = ExtResource("12_0aoqn")

[node name="Idle" type="Node2D" parent="HealthStateMachine"]
script = ExtResource("9_xs2g8")

[node name="Hit" type="Node2D" parent="HealthStateMachine"]

[node name="Dying" type="Node2D" parent="HealthStateMachine"]

[node name="HealthBar" type="ProgressBar" parent="." node_paths=PackedStringArray("HealthComponent")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -39.0
offset_right = 46.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
rounded = true
show_percentage = false
script = ExtResource("11_lgq4k")
HealthComponent = NodePath("../HealthComponent")
Offset = Vector2(-46, -50)
RotationOffset = 20.0
