[gd_scene load_steps=33 format=3 uid="uid://dc2f3tgdp3m8k"]

[ext_resource type="Script" path="res://scripts/player/Player.cs" id="1_nwhh0"]
[ext_resource type="PackedScene" uid="uid://bk3u3cj4orlqs" path="res://scenes/components/InputHandler.tscn" id="2_ehiw5"]
[ext_resource type="PackedScene" uid="uid://dqxssvdki1x7a" path="res://scenes/components/ThrustMovement.tscn" id="3_8hs21"]
[ext_resource type="SpriteFrames" uid="uid://cahioug8lvmb0" path="res://assets/frames/Corvette.tres" id="4_xj0gy"]
[ext_resource type="PackedScene" uid="uid://dliwssrr57fuu" path="res://scenes/components/TrackingComponent.tscn" id="5_oostd"]
[ext_resource type="PackedScene" uid="uid://ndgc5vinix6g" path="res://scenes/components/HealthComponent.tscn" id="5_tvwnq"]
[ext_resource type="Script" path="res://scripts/player/states/StateMachine.cs" id="5_xnvl0"]
[ext_resource type="Script" path="res://scripts/player/states/movement/PlayerIdle.cs" id="6_cqj07"]
[ext_resource type="Script" path="res://scripts/player/states/movement/PlayerThrust.cs" id="7_o47ms"]
[ext_resource type="Script" path="res://scripts/player/states/movement/PlayerBoost.cs" id="9_ohk7t"]
[ext_resource type="Script" path="res://scripts/player/states/actions/AttackStateMachine.cs" id="11_dvvt8"]
[ext_resource type="Script" path="res://scripts/player/states/actions/ActionIdle.cs" id="12_px624"]
[ext_resource type="SpriteFrames" uid="uid://7t5dj7q8j37t" path="res://assets/frames/CorvetteLaserStart.tres" id="13_1s7ws"]
[ext_resource type="Script" path="res://scripts/player/states/actions/ActionProjectile.cs" id="13_2hvhy"]
[ext_resource type="Texture2D" uid="uid://mn4mcarv17le" path="res://assets/sprites/corvette/Attack_2.png" id="14_1xmpd"]
[ext_resource type="PackedScene" uid="uid://cp0ui3b1tma7b" path="res://entities/weapons/Laser.tscn" id="15_l3ujw"]
[ext_resource type="Script" path="res://scripts/ui/HealthBar.cs" id="17_acbfh"]
[ext_resource type="PackedScene" uid="uid://dqtk42jfyw81y" path="res://entities/weapons/Cannon.tscn" id="17_fsenk"]
[ext_resource type="Script" path="res://scripts/player/states/actions/ActionSeeking.cs" id="19_0q1sy"]
[ext_resource type="SpriteFrames" uid="uid://c54p5svuh0v30" path="res://assets/frames/CorvetteRocketStart.tres" id="19_f5pmd"]
[ext_resource type="Texture2D" uid="uid://ckf408gs2wxfa" path="res://assets/sprites/target.png" id="19_qss0v"]
[ext_resource type="Script" path="res://scripts/player/states/actions/ActionRocket.cs" id="19_y34nj"]
[ext_resource type="PackedScene" uid="uid://ddu7i4l0emvli" path="res://entities/weapons/CorvetteRocket.tscn" id="20_xs57w"]
[ext_resource type="Script" path="res://scripts/player/states/actions/ActionLockOn.cs" id="21_biwss"]
[ext_resource type="Script" path="res://scripts/components/WeaponsComponent.cs" id="24_u0g1i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ad72f"]
radius = 25.0
height = 168.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3ikch"]
radius = 517.604

[sub_resource type="AtlasTexture" id="AtlasTexture_dj1vj"]
atlas = ExtResource("14_1xmpd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi0mh"]
atlas = ExtResource("14_1xmpd")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6yn7"]
atlas = ExtResource("14_1xmpd")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbami"]
atlas = ExtResource("14_1xmpd")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_j882d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj1vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi0mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6yn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbami")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_thrustMovement", "_inputHandler", "_weaponsComponent") groups=["Player"]]
collision_mask = 2
script = ExtResource("1_nwhh0")
_thrustMovement = NodePath("ThrustMovement")
_inputHandler = NodePath("InputHandler")
_weaponsComponent = NodePath("WeaponsComponent")

[node name="InputHandler" parent="." instance=ExtResource("2_ehiw5")]
position = Vector2(0, -4)

[node name="ThrustMovement" parent="." instance=ExtResource("3_8hs21")]
EnginePower = 7000
BoostEnginePower = 10000
VelocityDampening = 350
RotationDampening = 5.0

[node name="ShipSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_xj0gy")
animation = &"boost"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ad72f")

[node name="TrackingComponent" parent="." node_paths=PackedStringArray("TrackingArea") instance=ExtResource("5_oostd")]
TrackingArea = NodePath("LockOn")
MaxTrackingAngle = 30.0
NameOfTargets = "Enemy"

[node name="LockOn" type="Area2D" parent="TrackingComponent"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrackingComponent/LockOn"]
shape = SubResource("CircleShape2D_3ikch")
debug_color = Color(0.996078, 0.662745, 0.811765, 0.0666667)

[node name="HealthComponent" parent="." instance=ExtResource("5_tvwnq")]
MaxHealth = 100.0

[node name="MovementStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("5_xnvl0")
InitialState = NodePath("Idle")

[node name="Idle" type="Node2D" parent="MovementStateMachine" node_paths=PackedStringArray("AnimatedSprite", "ThrustState", "BoostState")]
script = ExtResource("6_cqj07")
AnimatedSprite = NodePath("../../ShipSprite")
ThrustState = NodePath("../Thrust")
BoostState = NodePath("../Boost")

[node name="Thrust" type="Node2D" parent="MovementStateMachine" node_paths=PackedStringArray("AnimatedSprite", "IdleState", "BoostState")]
script = ExtResource("7_o47ms")
AnimatedSprite = NodePath("../../ShipSprite")
IdleState = NodePath("../Idle")
BoostState = NodePath("../Boost")

[node name="Boost" type="Node2D" parent="MovementStateMachine" node_paths=PackedStringArray("AnimatedSprite", "ThrustState", "IdleState")]
script = ExtResource("9_ohk7t")
AnimatedSprite = NodePath("../../ShipSprite")
ThrustState = NodePath("../Thrust")
IdleState = NodePath("../Idle")

[node name="ActionStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("11_dvvt8")
InitialState = NodePath("ActionIdle")

[node name="ActionIdle" type="Node2D" parent="ActionStateMachine" node_paths=PackedStringArray("ActionLaser", "ActionCannon", "ActionTracking", "WeaponsComponent")]
script = ExtResource("12_px624")
ActionLaser = NodePath("../ActionLaser")
ActionCannon = NodePath("../ActionCannon")
ActionTracking = NodePath("../ActionSeeking")
WeaponsComponent = NodePath("../../WeaponsComponent")

[node name="ActionLaser" type="Node2D" parent="ActionStateMachine" node_paths=PackedStringArray("IdleState", "ProjectileSpawns")]
script = ExtResource("13_2hvhy")
IdleState = NodePath("../ActionIdle")
AttackAnimation = ExtResource("13_1s7ws")
AttackCooldown = 300
Projectile = ExtResource("15_l3ujw")
ProjectileSpawns = [NodePath("../../WeaponsComponent/Laser1"), NodePath("../../WeaponsComponent/Laser2")]

[node name="ActionCannon" type="Node2D" parent="ActionStateMachine" node_paths=PackedStringArray("IdleState", "ProjectileSpawns")]
script = ExtResource("13_2hvhy")
IdleState = NodePath("../ActionIdle")
AttackAnimation = SubResource("SpriteFrames_j882d")
AttackCooldown = 500
Projectile = ExtResource("17_fsenk")
ProjectileSpawns = [NodePath("../../WeaponsComponent/Cannon1"), NodePath("../../WeaponsComponent/Cannon2")]

[node name="ActionRocket" type="Node2D" parent="ActionStateMachine" node_paths=PackedStringArray("SeekingState", "RocketSpawns")]
script = ExtResource("19_y34nj")
SeekingState = NodePath("../ActionSeeking")
LaunchAnimation = ExtResource("19_f5pmd")
LaunchCooldown = 500
RocketProjectile = ExtResource("20_xs57w")
RocketSpawns = [NodePath("../../WeaponsComponent/Rocket1"), NodePath("../../WeaponsComponent/Rocket2"), NodePath("../../WeaponsComponent/Rocket3")]

[node name="ActionSeeking" type="Node2D" parent="ActionStateMachine" node_paths=PackedStringArray("ActionIdle", "TrackingComponent", "WeaponsComponent", "ActionLockOn")]
script = ExtResource("19_0q1sy")
ActionIdle = NodePath("../ActionIdle")
TrackingComponent = NodePath("../../TrackingComponent")
WeaponsComponent = NodePath("../../WeaponsComponent")
ActionLockOn = NodePath("../ActionLockOn")

[node name="ActionLockOn" type="Node2D" parent="ActionStateMachine" node_paths=PackedStringArray("ActionSeeking", "ActionShootRocket", "TrackingComponent", "WeaponsComponent")]
script = ExtResource("21_biwss")
ActionSeeking = NodePath("../ActionSeeking")
ActionShootRocket = NodePath("../ActionRocket")
LockOnImage = ExtResource("19_qss0v")
TrackingComponent = NodePath("../../TrackingComponent")
WeaponsComponent = NodePath("../../WeaponsComponent")

[node name="WeaponsComponent" type="Node2D" parent="."]
script = ExtResource("24_u0g1i")

[node name="Laser1" type="Marker2D" parent="WeaponsComponent"]
position = Vector2(52, -28.5)

[node name="Laser2" type="Marker2D" parent="WeaponsComponent"]
position = Vector2(52, 28.5)

[node name="Cannon1" type="Marker2D" parent="WeaponsComponent"]
position = Vector2(61, -6.5)

[node name="Cannon2" type="Marker2D" parent="WeaponsComponent"]
position = Vector2(61, 6.5)

[node name="Rocket1" type="Marker2D" parent="WeaponsComponent"]
position = Vector2(79, -32)

[node name="Rocket2" type="Marker2D" parent="WeaponsComponent"]
position = Vector2(83, -1)

[node name="Rocket3" type="Marker2D" parent="WeaponsComponent"]
position = Vector2(77, 34)

[node name="HealthBar" type="ProgressBar" parent="." node_paths=PackedStringArray("HealthComponent")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -58.0
offset_right = 46.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
rounded = true
show_percentage = false
script = ExtResource("17_acbfh")
HealthComponent = NodePath("../HealthComponent")
Offset = Vector2(-46, -70)
RotationOffset = 40.0
